{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "ES2022",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "build",
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src/parsers",
    "paths": {
  
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ]
}